[ req_distinguished_name ]
countryName              = Country Name (2 letter code)
countryName_default = CN
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default = Sichuan
localityName              = Locality Name (eg, city)
localityName_default = Chengdu
organizationalUnitName             = Organizational Unit Name (eg, section)
organizationalUnitName_default = lmy Ltd.
commonName         = k8s
commonName_max = 64

[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[ v3_ca ]
subjectAltName = @alternate_names
[alt_names]
IP.1=127.0.0.1
IP.2=192.168.200.1
IP.3=192.168.100.1
IP.4=192.168.3.107
DNS.1=workstation.lmy.com
DNS.2=registry.lmy.com